{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relieflac",
      "runtimeExecutable": "C:\\Users\\as\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": [
        "tools/serve.py"
      ],
      "port": 8123,
      "autoPort": true
    }
  ]
}
